-- MySQL Script generated by MySQL Workbench
-- Wed Jun 30 22:39:07 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema yuyitosbd
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema yuyitosbd
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `yuyitosbd` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `yuyitosbd` ;

ALTER TABLE producto
ADD imagen BLOB NOT NULL;

ALTER TABLE producto    
MODIFY `imagen` varchar(100) NOT NULL; 

-- -----------------------------------------------------
-- Table `yuyitosbd`.`boleta`
-- -----------------------------------------------------
CREATE TABLE boleta (
  `numBoleta` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `total` INT NOT NULL,
  `deuda` INT NULL DEFAULT NULL,
  PRIMARY KEY (`numBoleta`));

-- -----------------------------------------------------
-- Table `yuyitosbd`.`empleado`
-- -----------------------------------------------------
CREATE TABLE empleado (
  `idEmpleado` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(15) NOT NULL,
  `apaterno` VARCHAR(15) NOT NULL,
  `amaterno` VARCHAR(15) NULL DEFAULT NULL,
  `rut` INT NOT NULL,
  `dv` CHAR(1) NOT NULL,
  `direccion` VARCHAR(30) NOT NULL,
  `telefono` INT NOT NULL,
  `fechaContrato` DATE NOT NULL,
  `fechaTermino` DATE NOT NULL,
  `cargo` VARCHAR(20) NOT NULL,
  `sueldo` INT NOT NULL,
  PRIMARY KEY (`idEmpleado`));


-- -----------------------------------------------------
-- Table `yuyitosbd`.`venta`
-- -----------------------------------------------------
CREATE TABLE venta (
  `idVenta` INT NOT NULL AUTO_INCREMENT,
  `idEmpleado` INT NOT NULL,
  `numBoleta` INT NOT NULL,
  PRIMARY KEY (`idVenta`, `idEmpleado`, `numBoleta`),
  INDEX `fk_venta_boleta1_idx` (`numBoleta` ASC) VISIBLE,
  INDEX `fk_venta_empleado1_idx` (`idEmpleado` ASC) VISIBLE,
  CONSTRAINT `fk_venta_boleta1`
    FOREIGN KEY (`numBoleta`)
    REFERENCES `yuyitosbd`.`boleta` (`numBoleta`),
  CONSTRAINT `fk_venta_empleado1`
    FOREIGN KEY (`idEmpleado`)
    REFERENCES `yuyitosbd`.`empleado` (`idEmpleado`));

-- -----------------------------------------------------
-- Table `yuyitosbd`.`fiado`
-- -----------------------------------------------------
CREATE TABLE fiado (
  `idFiado` INT NOT NULL AUTO_INCREMENT,
  `monto` VARCHAR(45) NULL DEFAULT NULL,
  `plazo` VARCHAR(45) NULL DEFAULT NULL,
  `idVenta` INT NOT NULL,
  PRIMARY KEY (`idFiado`, `idVenta`),
  INDEX `fk_fiado_venta1_idx` (`idVenta` ASC) VISIBLE,
  CONSTRAINT `fk_fiado_venta1`
    FOREIGN KEY (`idVenta`)
    REFERENCES `yuyitosbd`.`venta` (`idVenta`));

-- -----------------------------------------------------
-- Table `yuyitosbd`.`cliente`
-- -----------------------------------------------------
CREATE TABLE cliente (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `fechaRegistro` DATE NOT NULL,
  `nombre` VARCHAR(15) NOT NULL,
  `apaterno` VARCHAR(15) NULL DEFAULT NULL,
  `amaterno` VARCHAR(15) NULL DEFAULT NULL,
  `rut` INT NOT NULL,
  `dv` CHAR(1) NOT NULL,
  `direccion` VARCHAR(30) NOT NULL,
  `deuda` CHAR(2) NOT NULL,
  `fiado_idFiado` INT NOT NULL,
  PRIMARY KEY (`idCliente`, `fiado_idFiado`),
  INDEX `fk_cliente_fiado1_idx` (`fiado_idFiado` ASC) VISIBLE,
  CONSTRAINT `fk_cliente_fiado1`
    FOREIGN KEY (`fiado_idFiado`)
    REFERENCES `yuyitosbd`.`fiado` (`idFiado`));


-- -----------------------------------------------------
-- Table `yuyitosbd`.`cod_bar`
-- -----------------------------------------------------
CREATE TABLE cod_bar (
  `idEmpresa` INT NOT NULL,
  `producto_familia` INT NOT NULL,
  `producto_fechaVenc` INT NOT NULL,
  `producto_tipo` INT NOT NULL,
  PRIMARY KEY (`idEmpresa`, `producto_familia`, `producto_fechaVenc`, `producto_tipo`));

-- -----------------------------------------------------
-- Table `yuyitosbd`.`empresa`
-- -----------------------------------------------------
CREATE TABLE empresa (
  `idEmpresa` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(15) NOT NULL,
  `rut` INT NOT NULL,
  `dv` CHAR(1) NOT NULL,
  `rubro` VARCHAR(15) NULL DEFAULT NULL,
  `direccion` VARCHAR(30) NOT NULL,
  `telefono` INT NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idEmpresa`));

-- -----------------------------------------------------
-- Table `yuyitosbd`.`familia`
-- -----------------------------------------------------
CREATE TABLE familia (
  `idFamilia` INT NOT NULL,
  `decripcion` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idFamilia`));

-- -----------------------------------------------------
-- Table `yuyitosbd`.`tipo`
-- -----------------------------------------------------
CREATE TABLE tipo (
  `idTipo` INT NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipo`));


-- -----------------------------------------------------
-- Table `yuyitosbd`.`producto`
-- -----------------------------------------------------
CREATE TABLE producto (
  `codProducto` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(45) NOT NULL,
  `familia` INT NOT NULL,
  `tipo` INT NOT NULL,
  `fechaElab` DATE NOT NULL,
  `fechaVenc` DATE NOT NULL,
  `idempresa` INT NOT NULL,
  `precioprodunitario` INT NULL DEFAULT NULL,
  `imagen` BLOB NOT NULL,
  PRIMARY KEY (`codProducto`, `familia`, `tipo`, `fechaVenc`, `idempresa`),
  INDEX `fk_producto_familia1_idx` (`familia` ASC) VISIBLE,
  INDEX `fk_producto_tipo1_idx` (`tipo` ASC) VISIBLE,
  INDEX `fk_inventario_empresa1_idx` (`idempresa` ASC) VISIBLE,
  CONSTRAINT `fk_producto_empresa1`
    FOREIGN KEY (`idempresa`)
    REFERENCES `yuyitosbd`.`empresa` (`idEmpresa`),
  CONSTRAINT `fk_producto_familia1`
    FOREIGN KEY (`familia`)
    REFERENCES `yuyitosbd`.`familia` (`idFamilia`),
  CONSTRAINT `fk_producto_tipo1`
    FOREIGN KEY (`tipo`)
    REFERENCES `yuyitosbd`.`tipo` (`idTipo`));


-- -----------------------------------------------------
-- Table `yuyitosbd`.`detalleboleta`
-- -----------------------------------------------------
CREATE TABLE detalleboleta (
  `idDetalle` INT NOT NULL AUTO_INCREMENT,
  `numboleta` INT NOT NULL,
  `producto` INT NOT NULL,
  `cantidad` INT NULL DEFAULT NULL,
  `precio` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idDetalle`, `producto`, `numboleta`),
  INDEX `fk_detalle_producto_idx` (`producto` ASC) VISIBLE,
  INDEX `fk_detalle_boleta_idx` (`numboleta` ASC) VISIBLE,
  CONSTRAINT `fk_detalle_boleta`
    FOREIGN KEY (`numboleta`)
    REFERENCES `yuyitosbd`.`boleta` (`numBoleta`),
  CONSTRAINT `fk_detalleBoleta_producto`
    FOREIGN KEY (`producto`)
    REFERENCES `yuyitosbd`.`producto` (`codProducto`));


-- -----------------------------------------------------
-- Table `yuyitosbd`.`factura`
-- -----------------------------------------------------
CREATE TABLE factura (
  `numFactura` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATE NOT NULL,
  `costo` INT NOT NULL,
  `iva` INT NOT NULL,
  `total` INT NOT NULL,
  PRIMARY KEY (`numFactura`));


-- -----------------------------------------------------
-- Table `yuyitosbd`.`detallefactura`
-- -----------------------------------------------------
CREATE TABLE detallefactura (
  `idDetalle` INT NOT NULL AUTO_INCREMENT,
  `numFactura` INT NOT NULL,
  `producto` INT NOT NULL,
  `cantidad` INT NULL DEFAULT NULL,
  `precio` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idDetalle`, `producto`, `numFactura`),
  INDEX `fk_detalle_producto_idx` (`producto` ASC) VISIBLE,
  INDEX `fk_detalle_factura_idx` (`numFactura` ASC) VISIBLE,
  CONSTRAINT `fk_detalle_factura`
    FOREIGN KEY (`numFactura`)
    REFERENCES `yuyitosbd`.`factura` (`numFactura`),
  CONSTRAINT `fk_detalle_producto`
    FOREIGN KEY (`producto`)
    REFERENCES `yuyitosbd`.`producto` (`codProducto`));


-- -----------------------------------------------------
-- Table `yuyitosbd`.`discrepancia`
-- -----------------------------------------------------
CREATE TABLE discrepancia (
  `idDiscrepancia` INT NOT NULL AUTO_INCREMENT,
  `numfactura` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `precio` INT NOT NULL,
  `informacionAdicional` VARCHAR(60) NULL DEFAULT NULL,
  PRIMARY KEY (`idDiscrepancia`, `numfactura`),
  INDEX `fk_discrepancia_factura_idx` (`numfactura` ASC) VISIBLE,
  CONSTRAINT `fk_discrepancia_factura`
    FOREIGN KEY (`numfactura`)
    REFERENCES `yuyitosbd`.`factura` (`numFactura`));


-- -----------------------------------------------------
-- Table `yuyitosbd`.`inventario`
-- -----------------------------------------------------
CREATE TABLE inventario (
  `fechaInventario` DATE NOT NULL,
  `idEmpleado` INT NOT NULL,
  `producto_codProducto` INT NOT NULL,
  `stockCritico` INT NOT NULL,
  `stock` INT NOT NULL,
  PRIMARY KEY (`fechaInventario`, `idEmpleado`, `producto_codProducto`),
  INDEX `fk_inventario_empleado1_idx` (`idEmpleado` ASC) VISIBLE,
  INDEX `fk_inventario_producto1_idx` (`producto_codProducto` ASC) VISIBLE,
  CONSTRAINT `fk_inventario_empleado1`
    FOREIGN KEY (`idEmpleado`)
    REFERENCES `yuyitosbd`.`empleado` (`idEmpleado`),
  CONSTRAINT `fk_inventario_producto1`
    FOREIGN KEY (`producto_codProducto`)
    REFERENCES `yuyitosbd`.`producto` (`codProducto`));


-- -----------------------------------------------------
-- Table `yuyitosbd`.`repartidor`
-- -----------------------------------------------------
CREATE TABLE repartidor (
  `idRepartidor` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(15) NOT NULL,
  `apaterno` VARCHAR(15) NOT NULL,
  `amaterno` VARCHAR(15) NULL DEFAULT NULL,
  `rut` INT NOT NULL,
  `dv` CHAR(1) NOT NULL,
  `idEmpresa` INT NOT NULL,
  PRIMARY KEY (`idRepartidor`, `idEmpresa`),
  INDEX `fk_repartidor_empresa1_idx` (`idEmpresa` ASC) VISIBLE,
  CONSTRAINT `fk_repartidor_empresa1`
    FOREIGN KEY (`idEmpresa`)
    REFERENCES `yuyitosbd`.`empresa` (`idEmpresa`));


-- -----------------------------------------------------
-- Table `yuyitosbd`.`pedido`
-- -----------------------------------------------------
CREATE TABLE pedido (
  `idPedido` INT NOT NULL AUTO_INCREMENT,
  `idEmpleado` INT NOT NULL,
  `idRepartidor` INT NOT NULL,
  `numFactura` INT NOT NULL,
  PRIMARY KEY (`idPedido`, `idEmpleado`, `idRepartidor`, `numFactura`),
  INDEX `fk_pedido_factura1_idx` (`numFactura` ASC) VISIBLE,
  INDEX `fk_pedido_repartidor1_idx` (`idRepartidor` ASC) VISIBLE,
  INDEX `fk_pedido_empleado1_idx` (`idEmpleado` ASC) VISIBLE,
  CONSTRAINT `fk_pedido_empleado1`
    FOREIGN KEY (`idEmpleado`)
    REFERENCES `yuyitosbd`.`empleado` (`idEmpleado`),
  CONSTRAINT `fk_pedido_factura1`
    FOREIGN KEY (`numFactura`)
    REFERENCES `yuyitosbd`.`factura` (`numFactura`),
  CONSTRAINT `fk_pedido_repartidor1`
    FOREIGN KEY (`idRepartidor`)
    REFERENCES `yuyitosbd`.`repartidor` (`idRepartidor`));


-- -----------------------------------------------------
-- Table `yuyitosbd`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `yuyitosbd`.`usuarios` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `correo` VARCHAR(50) NOT NULL,
  `pass` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idusuario`));


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


create table persona(
   rut INT NOT NULL,
   s_nombre VARCHAR(100) NOT NULL,
   a_paterno VARCHAR(40) NOT NULL,
   a_materno VARCHAR(40) NOT NULL,
   deuda CHAR(40) NOT NULL,
   moroso CHAR(40) NOT NULL,
   PRIMARY KEY ( rut )
);

insert into usuarios values (1, 'Diego Donoso', '12345');

CREATE TABLE cliente (
    fec_registro DATE,
    nombre VARCHAR(30) NOT NULL,
    apaterno VARCHAR(20) NOT NULL,
    amaterno VARCHAR(20) NOT NULL,
    rut           BIGINT(8) NOT NULL,
    dv       CHAR(1),
    direccion VARCHAR(30) NOT NULL,
    deuda         CHAR(1),
    fiado_idFiado CHAR(1),
PRIMARY KEY ( rut )
);

CREATE TABLE empresa (
  `idEmpresa` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(15) NOT NULL,
  `rut` INT NOT NULL,
  `dv` CHAR(1) NOT NULL,
  `rubro` VARCHAR(15) NULL DEFAULT NULL,
  `direccion` VARCHAR(30) NOT NULL,
  `telefono` INT NOT NULL,
  `email` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idEmpresa`))